{
	"name": "uninett/lets-wifi",
	"description": "Utility for provisioning 802.1x wifi clients",
	"type": "project",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jørn Åne",
			"email": "jorn.dejong@uninett.no"
		}
	],
	"autoload": {
		"files": ["src/_autoload.php"]
	},
	"require": {
		"components/jquery": "^3.2",
		"league/oauth2-client": "^2.3",
		"paragonie/paseto": "^1.0",
		"twitter/bootstrap": "^3.3"
	},
	"require-dev": {}
}
